<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barranquero Printing</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/catalogo.css">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="stylesheet" href="./css/login-registro.css">
    <link rel="stylesheet" href="./css/perfil_usuario.css">
    <link rel="stylesheet" href="css/carrito.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-yellow-line"></div>

    <!-- Header común para todas las secciones -->
    <header class="header">
        <div class="header-main-row">
            <div class="header-left">
                <div class="logo">
                    <a href="#inicio"><img src="./img/Logotipo.png" alt="Barranquero Printing Logo"></a>
                </div>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar productos, categorías, diseños...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="header-right">
                <button class="cta-button-header">¡Libera tu creatividad hoy!</button>
                <div class="user-cart-icons">
                    <div class="user-icon-container" id="userIconContainer">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-icon-container" id="profileIconContainer">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="cart-icon-container" id="cartIconContainer">
                        <i class="fas fa-shopping-cart cart-icon-smaller"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Sección de login/registro -->
        <section id="login-registro" class="section active">
            <div class="login-register-card login-active" id="authCard">
                <div class="toggle-buttons">
                    <button class="toggle-btn active" id="showLogin">Iniciar Sesión</button>
                    <button class="toggle-btn" id="showRegister">Registrarse</button>
                </div>
                <div class="auth-section" id="loginSection">
                    <h2>Iniciar sesión</h2>
                    <p class="not-member">¿Aún no eres miembro? <a href="#" id="linkToRegister">Registra una cuenta gratuita</a></p>
                    <div class="social-login">
                        <button class="social-button facebook">
                            <img src="img/facebook (1).png" alt="Facebook"> Iniciar sesión con Facebook
                        </button>
                        <button class="social-button google">
                            <img src="img/cromo.png" alt="Google"> Iniciar sesión con Google
                        </button>
                    </div>
                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="loginEmail">Dirección de correo electrónico *</label>
                            <input type="email" id="loginEmail" placeholder="Dirección de correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Contraseña *</label>
                            <input type="password" id="loginPassword" placeholder="Contraseña" required>
                        </div>
                        <button type="submit" class="submit-button">Iniciar sesión</button>
                    </form>
                    <p class="terms-privacy">
                        Este sitio está protegido con reCAPTCHA y se aplican la <a href="#">Política de privacidad</a> y los <a href="#">Términos de servicio</a> de Google.
                    </p>
                </div>
                <div class="auth-section" id="registerSection">
                    <h2>Registrarse</h2>
                    <p class="not-member">¿Ya tienes una cuenta? <a href="#" id="linkToLogin">Iniciar sesión</a></p>
                    <form id="registerForm" class="register-form">
                        <div class="form-group">
                            <label for="registerName">Nombre de usuario *</label>
                            <input type="text" id="registerName" placeholder="Tu nombre de usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Dirección de correo electrónico *</label>
                            <input type="email" id="registerEmail" placeholder="Tu correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Contraseña *</label>
                            <input type="password" id="registerPassword" placeholder="Crea tu contraseña" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirmar Contraseña *</label>
                            <input type="password" id="confirmPassword" placeholder="Confirma tu contraseña" required>
                        </div>
                        <button type="submit" class="submit-button">Registrarse</button>
                    </form>
                    <p class="terms-privacy">
                        Al registrarte, aceptas nuestra <a href="#">Política de privacidad</a> y <a href="#">Términos de servicio</a>.
                    </p>
                </div>
            </div>
        </section>

        <section id="inicio" class="section">
            <section class="hero-section">
                <div class="hero-content">
                    <p>"Donde tu imaginación</p>
                    <h1>vuela alto"</h1>
                </div>
                <div class="hero-products-illustration">
                    <img src="./img/Productos página de inicio.png" alt="Products illustration">
                    <div class="hero-badge haz-pedido">HAZ TU PEDIDO HOY</div>
                    <div class="hero-badge boceto-gratuito">BOCETO GRATUITO</div>
                    <div class="hero-badge design-tshirt"></div>
                </div>
                <div class="barranquero-logo-large">
                    <img src="./img/Logotipo png.png" alt="Barranquero Printing Large Logo">
                </div>
            </section>

            <section class="promotion-banner sticky-top-mobile">
                <div class="promotion-content">
                    <span class="sale-tag">SALE</span>
                    <p>¡Aprovecha los descuentos para el día del padre!</p>
                    <span class="sale-tag">SALE</span>
                    <p>¡Aprovecha los descuentos para el día del padre!</p>
                    <span class="sale-tag">SALE</span>
                    <p>¡Aprovecha los descuentos para el día del padre!</p>
                    <span class="sale-tag">SALE</span>
                    <p>¡Aprovecha los descuentos para el día del padre!</p>
                </div>
            </section>

            <section class="offer-section">
                <div class="offer-content-left">
                    <h2>¡Ven y compra cualquiera de nuestros productos y deja tus datos para que tengas la posibilidad de ganarte uno de nuestros kits de sublimación!</h2>
                    <div class="kit-image">
                        <img src="./img/kit-de-sublimacion.png" alt="Sublimation kit">
                    </div>
                    <div class="email-input-container">
                        <img src="/img/Pencil.png" alt="Decorative pencil line">
                        <button class="email-cta-button">Deja tu correo y datos aquí</button>
                        <div class="pencil-line"></div>
                    </div>
                </div>
                <div class="offer-content-right">
                    <img src="./img/Tigre página de inicio.png" alt="Tiger design on t-shirt and mug">
                </div>
            </section>

            <section class="welcome-section">
                <div class="welcome-intro">
                    <h2>Bienvenido a BARRANQUERO PRINTING</h2>
                    <h3>Calidad, originalidad y cercanía</h3>
                    <p>En BARRANQUERO PRINTING nos especializamos en darle vida a tus ideas. Ya sea que estés buscando personalizar tus prendas, accesorios o cualquier otro producto, estamos aquí para hacer realidad tus diseños con la mejor calidad y técnicas innovadoras como sublimación, DTF, bordado y mucho más. Descubre cómo podemos transformar lo común en algo único y especial.</p>
                </div>

                <div class="services-overview">
                    <h2>Nuestros Servicios</h2>
                    <div class="service-row">
                        <div class="service-description">
                            <h3>Calidad y Creatividad en Cada Proyecto</h3>
                            <p>Ideal para productos como camisetas, mugs, gorras y más.</p>
                        </div>
                        <div class="service-images">
                            <img src="./img/sublimación 1.png" alt="Service image 1">
                            <img src="./img/sublimación 2.png" alt="Service image 2">
                        </div>
                    </div>

                    <div class="service-row">
                        <div class="service-description">
                            <h3>Sublimación:</h3>
                            <p>Perfecta para colores brillantes y diseños detallados. Ideal para productos como camisetas, mugs, gorras y más.</p>
                            <h3>DTF (Direct to Film):</h3>
                            <p>Alta precisión y durabilidad, ideal para personalizar textiles oscuros o de colores difíciles de trabajar.</p>
                            <h3>Bordado:</h3>
                            <p>Elegante, duradero y profesional. Perfecto para personalizar polos, gorras, mochilas y más.</p>
                            <h3>Otras Técnicas:</h3>
                            <p>Además de sublimación, DTF y bordado, también ofrecemos otras técnicas personalizadas para cubrir cualquier necesidad.</p>
                        </div>
                        <div class="service-images">
                            <img src="./img/sublimación 3.png" alt="Service image 3">
                            <img src="./img/sublimación 4.png" alt="Service image 4">
                        </div>
                    </div>
                </div>
            </section>

            <section class="why-choose-us">
                <div class="choose-us-category">
                    <h2>¿Por Qué Elegirnos?</h2>
                    <h3>Tu Visión, Nuestra Pasión</h3>
                    <p>En BARRANQUERO PRINTING, nos encanta trabajar en cada detalle para que tu producto personalizado sea justo lo que necesitas. Nuestros expertos en diseño y producción utilizan la tecnología más avanzada para ofrecerte productos con acabados perfectos. Ya sea para tu negocio, un regalo especial o tu propio estilo personal, tenemos la solución perfecta para ti.</p>
                </div>

                <div class="choose-us-category">
                    <h3>Diseños Únicos para Todos los Gustos</h3>
                    <p>Desde lo Clásico hasta lo Innovador</p>
                    <p>Nuestros diseños no tienen límites. Trabajamos con una amplia variedad de estilos, desde lo más clásico hasta lo más vanguardista, inspirados por la naturaleza, el arte urbano y las tendencias actuales. ¿Eres fanático del manga, el dancehall o el rock? ¡Tenemos colecciones especiales pensadas para ti!</p>
                </div>

                <div class="choose-us-category">
                    <h3>Personalización 100% a Tu Medida</h3>
                    <p>Crea lo que Imagina Tu Mente</p>
                    <p>¿Tienes una idea en mente? ¡Déjanos ayudar a dar forma a tus ideas! Ofrecemos un proceso de personalización fácil y rápido. Puedes subir tus propios diseños o trabajar con nuestros diseñadores para crear algo completamente único. ¡El límite es tu creatividad!</p>
                </div>
            </section>

            <section class="product-carousel">
                <button class="carousel-arrow left-arrow"><i class="fas fa-arrow-left"></i></button>
                <div class="carousel-items">
                    <div class="carousel-item">
                        <img src="./img/Carrusel 1.png" alt="Product 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Carrusel 2.png" alt="Product 2">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Carrusel 3.png" alt="Product 3">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Carrusel 4.png" alt="Product 4">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Carrusel 5.png" alt="Product 5">
                    </div>
                </div>
                <button class="carousel-arrow right-arrow"><i class="fas fa-arrow-right"></i></button>
            </section>
        </section>

        <section id="productos" class="section">
            <div class="hero-section">
                <div class="hero-content container">
                    <div class="text-content">
                        <h1>¡Nuestros productos...</h1>
                        <p>...para lo que te antojes de lo que quieras!</p>
                    </div>
                    <div class="hero-images">
                        <img src="./img/Productos página de inicio.png" alt="Productos Barranquero Printing" class="small-hero-image">
                        <img src="./img/Tigre página de inicio.png" alt="Productos Barranquero Printing" class="small-hero-image">
                        <img src="./img/kit-de-sublimacion.png" alt="Productos Barranquero Printing" class="small-hero-image">
                        <img src="./img/Pagina de inicio 2.png" alt="Productos Barranquero Printing" class="small-hero-image">
                        <img src="./img/sublimación 1.png" alt="Productos Barranquero Printing" class="small-hero-image">
                    </div>
                </div>
            </div>
            <main class="main-content catalog-page">
                <div class="container">
                    <aside class="sidebar">
                        <h3>Categorías</h3>
                        <ul>
                            <li><a href="#">Todas</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Mugs</a></li>
                            <li><a href="#">Gorras</a></li>
                            <li><a href="#">Vinilos</a></li>
                            <li><a href="#">Ofertas</a></li>
                            <li><a href="#">Nuevo</a></li>
                        </ul>
                    </aside>
                    <section class="products-section">
                        <h2>Productos más populares</h2>
                        <div class="product-grid">
                            <!-- Aquí van las tarjetas de productos -->
                        </div>
                    </section>
                </div>
            </main>
        </section>

        <section id="carrito" class="section">
            <h1>Tu Carrito</h1>
            <div id="cart-items"></div>
            <p id="total">Total: $0.00</p>
            <button onclick="showSection('productos')">Volver al Catálogo</button>
        </section>

        <section id="perfil-usuario" class="section">
            <main class="profile-main">
                <section class="profile-section">
                    <div class="profile-container">
                        <h2>Mi Perfil</h2>
                        <p>Aquí puedes gestionar tus datos personales y cambiar tu contraseña.</p>
                        <form id="profile-form" class="profile-form">
                            <h3>Datos Personales</h3>
                            <div class="form-group">
                                <label for="profile-name">Nombre Completo</label>
                                <input type="text" id="profile-name" required>
                            </div>
                            <div class="form-group">
                                <label for="profile-email">Correo Electrónico</label>
                                <input type="email" id="profile-email" required readonly>
                            </div>
                            <div class="form-group">
                                <label for="profile-dob">Fecha de Nacimiento</label>
                                <input type="date" id="profile-dob">
                            </div>
                            <div class="form-group">
                                <label for="profile-country">País</label>
                                <input type="text" id="profile-country">
                            </div>
                            <div class="form-group">
                                <label for="profile-city">Ciudad</label>
                                <input type="text" id="profile-city">
                            </div>
                            <div class="form-group">
                                <label for="profile-neighborhood">Barrio</label>
                                <input type="text" id="profile-neighborhood">
                            </div>
                            <div class="form-group">
                                <label for="profile-address">Dirección</label>
                                <input type="text" id="profile-address">
                            </div>
                            <button type="submit" class="save-profile-btn">Guardar Cambios</button>
                            <p id="profile-status-message" class="status-message"></p>
                        </form>
                        <form id="password-form" class="password-form">
                            <h3>Cambiar Contraseña</h3>
                            <div class="form-group">
                                <label for="old-password">Contraseña Antigua</label>
                                <input type="password" id="old-password" required>
                            </div>
                            <div class="form-group">
                                <label for="new-password">Nueva Contraseña</label>
                                <input type="password" id="new-password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirm-new-password">Confirmar Nueva Contraseña</label>
                                <input type="password" id="confirm-new-password" required>
                            </div>
                            <button type="submit" class="change-password-btn">Cambiar Contraseña</button>
                            <p id="password-status-message" class="status-message"></p>
                        </form>
                    </div>
                </section>
            </main>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top-section">
            <div class="footer-left">
                <div class="logo">
                    <img src="./img/Logotipo.png" alt="Barranquero Printing Footer Logo">
                </div>
                <p class="footer-tagline">Crea, crea e inspirate con infinitas posibilidades de diseño en BARRANQUERO PRINTING.</p>
                <div class="stats">
                    <p><span>5.056.251</span> Productos</p>
                    <p><span>5.292.895</span> Clientes</p>
                    <p><span>9.254</span> Tiendas</p>
                </div>
            </div>
            <div class="footer-columns-container">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="#">Empresa certificada</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Nuestras licencias</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Empresa certificada</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Nuestras licencias</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Páginas</h4>
                    <ul>
                        <li><a href="#">Crear una tienda</a></li>
                        <li><a href="#">Afiliados</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Registro</a></li>
                        <li><a href="#">Acceso</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>

        <div class="footer-bottom-bar">
            <p>2025 - Todos los derechos reservados. BARRANQUERO PRINTING, Santa Elena, Vereda El Plan, Medellín - Antioquia Colombia. Número de registro mercantil: 09292025. Número de IVA: CLI905218545</p>
        </div>
    </footer>

    <div class="help-button">
        <i class="fas fa-question-circle"></i>
        <span>Centro de ayuda</span>
    </div>

    <!-- Scripts JavaScript -->
    <script src="./js/app.js"></script>
    <script src="./js/carrito.js"></script>
    <script src="./js/header_logic.js"></script>
    <script src="./js/login_registro.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/models.js"></script>
    <script src="./js/perfil_usuario.js"></script>
    <script src="./js/productos.js"></script>
    <script src="./js/SimularBd.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/Usuario.js"></script>
    <script src="js/auth.js"></script>
</body>
</html> 