<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barranquero Printing - Página de Inicio</title>
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-yellow-line"></div>

    <header class="header">
        <div class="header-main-row">
            <div class="header-left">
                <div class="logo">
                    <a href="./index.html"><img src="./img/Logotipo.png" alt="Barranquero Printing Logo"></a>
                </div>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar productos, categorías, diseños...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="header-right">
                <button class="cta-button-header">¡Libera tu creatividad hoy!</button>
                <div class="user-cart-icons">
                    <div class="user-icon-container" id="userIconContainer">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-icon-container" id="profileIconContainer">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="cart-icon-container" id="cartIconContainer">
                        <i class="fas fa-shopping-cart cart-icon-smaller"></i>
                    </div>
                </div>
                <div class="nav-icons">
                    <a href="catalogo.html" title="Catálogo"><i class="fas fa-book"></i></a>
                    <a href="index.html" title="Inicio"><i class="fas fa-home"></i></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
            </div>
            <div class="hero-products-illustration">
                <img src="./img/Productos página de inicio.png" alt="Products illustration">
                <div class="hero-badge design-tshirt"></div>
            </div>
            <div class="barranquero-logo-large">
                <img src="./img/Logotipo.png" alt="Barranquero Printing Logo">
            </div>
        </section>

        <section class="promotion-banner sticky-top-mobile">
            <div class="promotion-content">
                <span class="sale-tag">SALE</span>
                <p>¡Aprovecha los descuentos para el día del padre!</p>
                <span class="sale-tag">SALE</span>
                <p>¡Aprovecha los descuentos para el día del padre!</p>
                <span class="sale-tag">SALE</span>
                <p>¡Aprovecha los descuentos para el día del padre!</p>
                <span class="sale-tag">SALE</span>
                <p>¡Aprovecha los descuentos para el día del padre!</p>
            </div>
        </section>

        <section class="offer-section">
            <div class="offer-content-left">
                <h2>¡Ven y compra cualquiera de nuestros productos y deja tus datos para que tengas la posibilidad de ganarte uno de nuestros kits de sublimación!</h2>
                <div class="kit-image">
                <img src="./img/kit-de-sublimacion.png" alt="Sublimation kit">
            </div>
            <div class="email-input-container">
                <button class="email-cta-button">Deja tu correo y datos aquí</button>
                <div class="pencil-line"></div>
            </div>
            </div>
        <div class="offer-content-right">
            <img src="./img/Tigre página de inicio.png" alt="Tiger design on t-shirt and mug">
        </div>
    </section>

        <section class="welcome-section">
            <div class="welcome-intro">
                <h2>Bienvenido a BARRANQUERO PRINTING</h2>
                <h3>Calidad, originalidad y cercanía</h3>
                <p>En BARRANQUERO PRINTING nos especializamos en darle vida a tus ideas. Ya sea que estés buscando personalizar tus prendas, accesorios o cualquier otro producto, estamos aquí para hacer realidad tus diseños con la mejor calidad y técnicas innovadoras como sublimación, DTF, bordado y mucho más. Descubre cómo podemos transformar lo común en algo único y especial.</p>
            </div>

            <div class="services-overview">
                <h2>Nuestros Servicios</h2>
                <div class="service-row">
                    <div class="service-description">
                        <h3>Calidad y Creatividad en Cada Proyecto</h3>
                        <p>Ideal para productos como camisetas, mugs, gorras y más.</p>
                    </div>
                    <div class="service-images">
                        <img src="./img/sublimación 1.png" alt="Service image 1">
                        <img src="./img/pagina de inicio 2.png" alt="Service image 2">
                    </div>
                </div>

                <div class="service-row">
                    <div class="service-description">
                        <h3>Sublimación:</h3>
                        <p>Perfecta para colores brillantes y diseños detallados. Ideal para productos como camisetas, mugs, gorras y más.</p>
                        <h3>DTF (Direct to Film):</h3>
                        <p>Alta precisión y durabilidad, ideal para personalizar textiles oscuros o de colores difíciles de trabajar.</p>
                        <h3>Bordado:</h3>
                        <p>Elegante, duradero y profesional. Perfecto para personalizar polos, gorras, mochilas y más.</p>
                        <h3>Otras Técnicas:</h3>
                        <p>Además de sublimación, DTF y bordado, también ofrecemos otras técnicas personalizadas para cubrir cualquier necesidad.</p>
                    </div>
                    <div class="service-images">
                        <img src="./img/bordadora.png" alt="Service image 3">
                        <img src="./img/mimaki.png" alt="Service image 4">
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="choose-us-category">
                <h2>¿Por Qué Elegirnos?</h2>
                <h3>Tu Visión, Nuestra Pasión</h3>
                <p>En BARRANQUERO PRINTING, nos encanta trabajar en cada detalle para que tu producto personalizado sea justo lo que necesitas. Nuestros expertos en diseño y producción utilizan la tecnología más avanzada para ofrecerte productos con acabados perfectos. Ya sea para tu negocio, un regalo especial o tu propio estilo personal, tenemos la solución perfecta para ti.</p>
            </div>

            <div class="choose-us-category">
                <h3>Diseños Únicos para Todos los Gustos</h3>
                <p>Desde lo Clásico hasta lo Innovador</p>
                <p>Nuestros diseños no tienen límites. Trabajamos con una amplia variedad de estilos, desde lo más clásico hasta lo más vanguardista, inspirados por la naturaleza, el arte urbano y las tendencias actuales. ¿Eres fanático del manga, el dancehall o el rock? ¡Tenemos colecciones especiales pensadas para ti!</p>
            </div>

            <div class="choose-us-category">
                <h3>Personalización 100% a Tu Medida</h3>
                <p>Crea lo que Imagina Tu Mente</p>
                <p>¿Tienes una idea en mente? ¡Déjanos ayudar a dar forma a tus ideas! Ofrecemos un proceso de personalización fácil y rápido. Puedes subir tus propios diseños o trabajar con nuestros diseñadores para crear algo completamente único. ¡El límite es tu creatividad!</p>
            </div>
        </section>

        <section class="product-carousel">
            <button class="carousel-arrow left-arrow"><i class="fas fa-arrow-left"></i></button>
            <div class="carousel-items">
                <div class="carousel-item">
                    <img src="./img/Carrusel 1.png" alt="Product 1">
                </div>
                <div class="carousel-item">
                    <img src="./img/Carrusel 2.png" alt="Product 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/Carrusel 3.png" alt="Product 3">
                </div>
                <div class="carousel-item">
                    <img src="./img/Carrusel 4.png" alt="Product 4">
                </div>
                <div class="carousel-item">
                    <img src="./img/Carrusel 5.png" alt="Product 5">
                </div>
                <div class="carousel-item">
                    <img src="./img/Carrusel 6.jpg" alt="Product 6">
                </div>
                <div class="carousel-item">
                    <img src="./img/Carrusel 7.jpg" alt="Product 7">
                </div>
            </div>
            <button class="carousel-arrow right-arrow"><i class="fas fa-arrow-right"></i></button>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top-section">
            <div class="footer-left">
                <div class="logo">
                    <img src="./img/Logotipo.png" alt="Barranquero Printing Footer Logo" class="footer-logo">
                </div>
                <p class="footer-tagline">Crea, crea e inspirate con infinitas posibilidades de diseño en BARRANQUERO PRINTING.</p>
                <div class="stats">
                    <p><span>5.056.251</span> Productos</p>
                    <p><span>5.292.895</span> Clientes</p>
                    <p><span>9.254</span> Tiendas</p>
                </div>
            </div>
            <div class="footer-columns-container">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="#">Empresa certificada</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Nuestras licencias</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Empresa certificada</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Nuestras licencias</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Páginas</h4>
                    <ul>
                        <li><a href="#">Crear una tienda</a></li>
                        <li><a href="#">Afiliados</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Registro</a></li>
                        <li><a href="#">Acceso</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>

        <div class="footer-bottom-bar">
            <p>2025 - Todos los derechos reservados. BARRANQUERO PRINTING, Santa Elena, Vereda El Plan, Medellín - Antioquia Colombia. Número de registro mercantil: 09292025. Número de IVA: CLI905218545</p>
        </div>
    </footer>

    <div class="help-button">
        <i class="fas fa-question-circle"></i>
        <span>Centro de ayuda</span>
    </div>
    <script type="module" src="./js/header_logic.js"></script>
    <script src="./js/carousel.js"></script>
</body>
</html>