<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barranquero Printing - Mi Perfil</title>
    <link rel="stylesheet" href="./css/inicio.css"> <link rel="stylesheet" href="./css/perfil_usuario.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-yellow-line"></div>

    <header class="header">
        <div class="header-main-row">
            <div class="header-left">
                <div class="logo">
                    <a href="./menu_inicio.html"><img src="./img/Logotipo png.png" alt="Barranquero Printing Logo"></a>
                </div>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar productos, categorías, diseños...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="header-right">
                <button class="cta-button-header">¡Libera tu creatividad hoy!</button>
                <div class="user-cart-icons">
                    <div class="user-icon-container">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-icon-container" id="profile-icon-container">
                        <i class="fas fa-cog"></i> </div>
                    <i class="fas fa-shopping-cart cart-icon-smaller"></i>
                </div>
            </div>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="./menu_inicio.html">Inicio</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="./catalogo.html">Productos</a></li>
                <li><a href="#">Diseños</a></li>
                <li><a href="#">Ideas</a></li>
                <li><a href="#">Personalizar</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="profile-main">
        <section class="profile-section">
            <div class="profile-container">
                <h2>Mi Perfil</h2>
                <p>Aquí puedes gestionar tus datos personales y cambiar tu contraseña.</p>

                <form id="profile-form" class="profile-form">
                    <h3>Datos Personales</h3>
                    <div class="form-group">
                        <label for="profile-name">Nombre Completo</label>
                        <input type="text" id="profile-name" required>
                    </div>
                    <div class="form-group">
                        <label for="profile-email">Correo Electrónico</label>
                        <input type="email" id="profile-email" required readonly> </div>
                    <div class="form-group">
                        <label for="profile-dob">Fecha de Nacimiento</label>
                        <input type="date" id="profile-dob">
                    </div>
                    <div class="form-group">
                        <label for="profile-country">País</label>
                        <input type="text" id="profile-country">
                    </div>
                    <div class="form-group">
                        <label for="profile-city">Ciudad</label>
                        <input type="text" id="profile-city">
                    </div>
                    <div class="form-group">
                        <label for="profile-neighborhood">Barrio</label>
                        <input type="text" id="profile-neighborhood">
                    </div>
                    <div class="form-group">
                        <label for="profile-address">Dirección</label>
                        <input type="text" id="profile-address">
                    </div>
                    <button type="submit" class="save-profile-btn">Guardar Cambios</button>
                    <p id="profile-status-message" class="status-message"></p>
                </form>

                <form id="password-form" class="password-form">
                    <h3>Cambiar Contraseña</h3>
                    <div class="form-group">
                        <label for="old-password">Contraseña Antigua</label>
                        <input type="password" id="old-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-password">Nueva Contraseña</label>
                        <input type="password" id="new-password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-new-password">Confirmar Nueva Contraseña</label>
                        <input type="password" id="confirm-new-password" required>
                    </div>
                    <button type="submit" class="change-password-btn">Cambiar Contraseña</button>
                    <p id="password-status-message" class="status-message"></p>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top-section">
            <div class="footer-left">
                <div class="logo">
                    <img src="./img/Logotipo png.png" alt="Barranquero Printing Footer Logo">
                </div>
                <p class="footer-tagline">Crea, crea e inspirate con infinitas posibilidades de diseño en BARRANQUERO PRINTING.</p>
                <div class="stats">
                    <p><span>5.056.251</span> Productos</p>
                    <p><span>5.292.895</span> Clientes</p>
                    <p><span>9.254</span> Tiendas</p>
                </div>
            </div>
            <div class="footer-columns-container">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="#">Empresa certificada</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Nuestras licencias</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Empresa certificada</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Nuestras licencias</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Páginas</h4>
                    <ul>
                        <li><a href="#">Crear una tienda</a></li>
                        <li><a href="#">Afiliados</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Registro</a></li>
                        <li><a href="#">Acceso</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>

        <div class="footer-bottom-bar">
            <p>2025 - Todos los derechos reservados. BARRANQUERO PRINTING, Santa Elena, Vereda El Plan, Medellín - Antioquia Colombia. Número de registro mercantil: 09292025. Número de IVA: CLI905218545</p>
        </div>
    </footer>

    <div class="help-button">
        <i class="fas fa-question-circle"></i>
        <span>Centro de ayuda</span>
    </div>

    <script type="module" src="./js/header_logic.js"></script> <script type="module" src="./js/perfil_usuario.js"></script> </body>
</html>