/* Variables de color para mantener la identidad visual */
:root {
    --primary-blue: #007bff; /* Un azul genérico, ajusta si es necesario */
    --secondary-blue: #00c0f3; /* Otro azul, ajusta si es necesario */
    --text-color: #333;
    --light-gray: #f0f2f5;
    --border-color: #ddd;
    --white: #fff;
    --button-facebook: #3b5998;
    --button-google: #dd4b39;
    --link-color: #007bff;
    --pink-accent: #ff007f; /* Color rosa del header y descuentos */
    --gray-bg-cards: #d4d4d4; /* Fondo gris de las tarjetas de producto */
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Header */
.header {
    background: #fff;
    padding: 28px 0 18px 0;
    border: none;
    box-shadow: none;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;
}

.logo-header {
    flex-shrink: 0;
}

.logo-img {
    height: 60px;
    width: auto;
    display: block;
}

.search-bar-header {
    display: flex;
    width: 100%;
    max-width: 500px;
    border: 1px solid #e0e0e0;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 20px;
}

.search-bar-header input {
    flex-grow: 1;
    border: none;
    padding: 12px 20px;
    outline: none;
    font-size: 1em;
    color: #555;
    background: #fff;
}

.search-bar-header input::placeholder {
    color: #bdbdbd;
    font-size: 1em;
    opacity: 1;
}

.search-icon-header {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
    font-size: 1.2em;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon-header i {
    color: #555;
    font-size: 1.2em;
}

.cta-button-header {
    background-color: #FF007F;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    margin-left: 18px;
}

.cta-button-header:hover {
    background-color: #d1006a;
}

.user-cart-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    text-align: center;
    margin-left: 18px;
}

.user-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #555;
    transition: color 0.3s;
}

.user-icon-container .fas {
    font-size: 2.2em;
}

.user-icon-container:hover {
    color: #FF007F;
}

.profile-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #555;
    font-size: 1.8em;
    transition: color 0.3s;
    margin-left: 10px;
}

.profile-icon-container:hover {
    color: #FF007F;
}

.cart-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon-smaller {
    font-size: 1.5em;
    color: #555;
    cursor: pointer;
    transition: color 0.3s;
}

.cart-icon-smaller:hover {
    color: #FF007F;
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 18px;
}

.top-nav a {
    margin: 0;
}

.top-nav img {
    width: 32px;
    height: 32px;
}

/* Hero Section (sección superior grande con texto y logo) */
.hero-section {
    background-color: var(--pink-accent); /* Color rosa base del header */
    padding: 40px 0;
    position: relative;
    overflow: hidden; /* Para contener los elementos flotantes o posicionados */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px; /* Altura mínima para la sección */
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('hero-background-image.jpg'); /* Imagen de fondo grande */
    background-size: cover;
    background-position: center;
    opacity: 0.1; /* Ligera opacidad para que se vea el fondo rosa */
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Para que ocupe todo el ancho del container */
    flex-wrap: wrap; /* Para que los elementos se adapten en pantallas pequeñas */
}

.hero-content .text-content {
    color: var(--white);
    text-align: left;
    flex: 2; /* Ocupa más espacio que las imágenes pequeñas */
    min-width: 280px; /* Mínimo para que el texto no se comprima demasiado */
}

.hero-content .text-content h1 {
    font-size: 2.8rem;
    margin-bottom: 5px;
    line-height: 1.1;
}

.hero-content .text-content p {
    font-size: 1.5rem;
    margin-top: 0;
}

.hero-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1; /* Permite que las imágenes ocupen su espacio */
    max-width: 300px; /* Limita el ancho de las imágenes pequeñas */
    margin-left: 20px; /* Espacio entre el texto y las imágenes */
}

.small-hero-image {
    width: 80px; /* Ajusta el tamaño de las imágenes pequeñas */
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.hero-logo-large {
    position: absolute;
    right: 20px;
    bottom: 0;
    max-width: 300px; /* Ajusta el tamaño del logo grande */
    opacity: 0.8; /* Para que se vea ligeramente transparente */
    z-index: 0; /* Asegura que el logo grande esté detrás del texto */
}

.hero-logo-large img {
    width: 100%;
    height: auto;
}

/* Main Content - Catálogo */
.main-content.catalog-page {
    background-color: var(--white); /* Fondo blanco para el contenido principal */
    padding: 40px 0;
    display: block; /* Para que se comporte como un bloque normal y contenga sidebar/productos */
}

.main-content.catalog-page .container {
    align-items: flex-start; /* Alinea el sidebar y los productos en la parte superior */
    display: flex; /* Habilita flexbox para el container del catálogo */
    gap: 30px; /* Espacio entre el sidebar y los productos */
}

.sidebar {
    flex: 0 0 200px; /* No crece, no se encoge, ancho base 200px */
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #666;
    font-size: 1rem;
    display: block;
    padding: 8px 0;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active { /* Puedes añadir una clase 'active' con JS para la categoría seleccionada */
    color: var(--primary-blue);
    font-weight: bold;
}

.products-section {
    flex: 1; /* Ocupa el espacio restante */
    background-color: var(--gray-bg-cards); /* Fondo gris de las tarjetas de producto */
    padding: 25px;
    border-radius: 8px;
}

.products-section h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 25px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 3 columnas en pantallas grandes, se adaptan */
    gap: 25px;
    justify-content: center;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    display: flex; /* Usa flexbox para alinear la imagen y la info */
    flex-direction: row; /* Imagen a la izquierda, info a la derecha */
    align-items: center; /* Centra verticalmente los elementos */
    padding: 15px; /* Padding dentro de la tarjeta */
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--pink-accent);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.85rem;
    font-weight: bold;
    z-index: 2; /* Para que esté por encima de la imagen */
}

.product-image-container {
    flex: 0 0 100px; /* Ancho fijo para la imagen del producto */
    height: 100px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-bg-cards); /* Fondo de la imagen como en la maqueta */
    border-radius: 5px;
}

.product-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.product-info {
    flex: 1; /* Ocupa el resto del espacio */
    text-align: left;
}

.product-info h4 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 5px;
}

.product-description {
    font-size: 0.85rem;
    color: #777;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product-price {
    font-size: 1.1rem;
    color: var(--primary-blue);
    font-weight: bold;
    margin: 0;
}

/* Footer (copiado de los anteriores) */
.footer {
    background-color: #fff !important; /* Fondo blanco */
    color: #222 !important; /* Texto oscuro para contraste */
    padding-top: 50px;
    font-size: 0.9em;
}

.footer-top-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    border-bottom: 1px solid #e0e0e0;
}

.footer-left {
    flex: 2;
    min-width: 300px;
    text-align: left;
}

.footer-left .logo img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-tagline {
    margin-bottom: 25px;
    line-height: 1.5;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stats p {
    font-size: 1.1em;
    color: #fff;
    font-weight: 400;
}

.stats p span {
    font-size: 1.3em;
    font-weight: 700;
    color: #ffd700;
    margin-right: 5px;
}

.footer-columns-container {
    flex: 3;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-col {
    min-width: 150px;
}

.footer-col h4 {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #222;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #222;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: #ff007f;
}

.footer-social {
    max-width: 1200px;
    margin: 20px auto 40px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.footer-social a {
    font-size: 1.8em;
    color: #222;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ff007f;
}

.footer-bottom-bar {
    background-color: #ffd700;
    padding: 20px 20px;
    text-align: center;
    font-size: 0.85em;
    color: #222;
    font-weight: 600;
}

.help-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #00b6e6;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 999;
    font-weight: 600;
    transition: background-color 0.3s;
}

.help-button:hover {
    background-color: #0087a3;
}

.help-button .fas {
    font-size: 1.2em;
}

/* Media Queries para responsividad */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    .hero-content .text-content {
        text-align: center;
        margin-bottom: 20px;
    }
    .hero-logo-large {
        position: relative;
        right: auto;
        bottom: auto;
        margin-top: 30px;
        max-width: 250px; /* Ajuste para móviles */
    }
    .hero-images {
        margin-left: 0;
        margin-top: 20px;
    }

    .main-content.catalog-page .container {
        flex-direction: column;
        align-items: center;
    }
    .sidebar {
        width: 100%;
        margin-bottom: 30px;
    }
    .products-section {
        width: 100%;
        padding: 15px; /* Menos padding en móviles */
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste para móviles */
        gap: 15px;
    }
    .product-card {
        flex-direction: column; /* Apila imagen y texto en pantallas pequeñas */
        align-items: center;
        text-align: center;
    }
    .product-image-container {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .product-info {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .search-bar {
        width: 100%;
        margin: 15px 0;
    }
    .top-nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-col {
        min-width: unset;
        width: 100%;
    }
    .logo-footer-col {
        align-items: center;
        justify-content: center;
    }
    .logo-placeholder-footer {
        justify-content: center;
    }
    .social-icons-footer {
        justify-content: center;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    .footer-bottom p {
        text-align: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .hero-content .text-content h1 {
        font-size: 2rem;
    }
    .hero-content .text-content p {
        font-size: 1.2rem;
    }
    .small-hero-image {
        width: 60px;
        height: 60px;
    }
    .products-section h2 {
        font-size: 1.5rem;
    }
    .product-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
    }
}

@media (max-width: 900px) {
    .header-bar {
        flex-wrap: wrap;
        gap: 16px;
    }
    .cta-button-header {
        margin-left: 0;
        margin-top: 10px;
    }
    .search-bar-header {
        margin: 0 10px;
    }
}

.top-yellow-line {
    width: 100%;
    height: 8px;
    background-color: #FF007F;
    position: relative;
    z-index: 1001;
    margin: 0;
    padding: 0;
}

.banner-row {
    background: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 0 32px 0;
    gap: 32px;
}

.banner-materiales-container {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.banner-logo-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.banner-materiales {
    max-width: 450px;
    width: 100%;
    height: auto;
    display: block;
}

.banner-logo {
    max-width: 300px;
    width: 100%;
    height: auto;
    display: block;
}

.catalogo-hero-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.catalogo-materiales-img-large,
.catalogo-logo-img-large {
    max-width: 48vw;
    min-width: 320px;
    width: 100%;
    height: auto;
    display: block;
}

.catalogo-hero-subtext {
    width: 100%;
    max-width: 1200px;
    margin: 24px auto 0 auto;
    text-align: center;
}

.catalogo-hero-subtext p {
    font-size: 1.7rem;
    color: #222;
    margin: 0;
    font-weight: 500;
}

.catalogo-hero-block {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 0 0 0;
}

.catalogo-hero-block h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: #111;
    text-align: left;
    line-height: 1.1;
    margin: 0 0 32px 0;
}

.catalogo-blue-banner {
    width: 100%;
    height: 60px;
    background: #00B1D2;
    margin: 0 auto;
}

.catalogo-opaca-section {
    position: relative;
    width: 100%;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.catalogo-opaca-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.catalogo-opaca-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    padding: 0 40px;
}

.catalogo-opaca-menu {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
}

.dropdown-menu-categorias {
    background: #1da1f2;
    border-radius: 10px;
    padding: 18px 24px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.dropdown-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-list li {
    font-size: 1.1rem;
    margin: 8px 0;
    cursor: pointer;
    transition: color 0.2s;
}

.dropdown-list li:hover {
    color: #FFD700;
}

.catalogo-opaca-text {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.catalogo-opaca-text p {
    font-size: 2.5rem;
    color: #111;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 8px rgba(255,255,255,0.2);
}

.catalogo-opaca-cart {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ff007f;
    color: #fff;
    border-radius: 10px;
    padding: 18px 24px;
    font-size: 1.3rem;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.cart-icon-opaca {
    font-size: 2.2rem;
    color: #fff;
}

.cart-items-count {
    font-size: 1.1rem;
    color: #fff;
    margin-left: 6px;
} 