/* Variables de color para mantener la identidad visual */
:root {
    --primary-blue: #007bff; /* Un azul genérico, ajusta si es necesario */
    --secondary-blue: #00c0f3; /* Otro azul, ajusta si es necesario */
    --text-color: #333;
    --light-gray: #f0f2f5;
    --border-color: #ddd;
    --white: #fff;
    --button-facebook: #3b5998;
    --button-google: #dd4b39;
    --link-color: #007bff;
    --toggle-btn-bg: #e0e0e0; /* Color para el botón de toggle inactivo */
    --toggle-btn-active-bg: var(--primary-blue); /* Color para el botón de toggle activo */
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #25aae1;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('/img/Logo opaco .png') center center no-repeat;
    background-size: cover;
    opacity: 0.95;
    z-index: 0;
    pointer-events: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Header */
.header {
    background-color: var(--white);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-placeholder {
    width: 150px; /* Ajusta según el tamaño de tu logo */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-placeholder .logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
    max-width: 600px;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    background-color: transparent;
    border: none;
    padding: 0 10px;
    cursor: pointer;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

.top-nav a {
    margin-left: 15px;
    text-decoration: none;
    color: var(--text-color);
}

.top-nav img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}


/* Main Content */
.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, var(--primary-blue), var(--secondary-blue)); /* Fondo degradado como en la imagen */
    padding: 50px 20px;
    position: relative;
    z-index: 1;
}

.login-container {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.login-register-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    position: relative;
    margin: 100px auto;
    overflow: hidden;
}

.login-register-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('../img/Logo opaco .png') center center no-repeat;
    background-size: 80% auto;
    opacity: 0.18;
    z-index: 0;
    pointer-events: none;
}

.login-register-card > * {
    position: relative;
    z-index: 1;
}

/* Toggle buttons para alternar entre login y registro */
.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}

.toggle-btn {
    flex: 1;
    padding: 10px 15px;
    border: none;
    background-color: var(--toggle-btn-bg);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.toggle-btn:first-child {
    border-right: 1px solid var(--border-color);
}

.toggle-btn.active {
    background-color: var(--toggle-btn-active-bg);
    color: var(--white);
}

.toggle-btn:hover:not(.active) {
    background-color: #f0f0f0;
}

/* Secciones de autenticación */
.auth-section {
    display: none;
}

/* Reglas específicas para cuando una sección está activa */
.login-register-card.login-active #loginSection {
    display: block;
}

.login-register-card.register-active #registerSection {
    display: block;
}

.login-register-card h2 {
    margin-bottom: 20px;
    color: var(--text-color);
}

.not-member {
    margin-bottom: 20px;
    color: var(--text-muted);
}

.social-login {
    margin-bottom: 20px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    color: white;
    transition: background-color 0.3s ease;
}

.social-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.social-button.facebook {
    background-color: #1877f2;
}

.social-button.google {
    background-color: #c73a2b;
}

.login-form .form-group,
.register-form .form-group {
    text-align: left;
    margin-bottom: 20px;
}

.login-form label,
.register-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #555;
}

.login-register-card input[type="email"],
.login-register-card input[type="password"],
.login-register-card input[type="text"] {
    background: #fff;
    border: 1.5px solid #ccc;
    color: #222;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 1rem;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

.login-register-card input[type="email"]:focus,
.login-register-card input[type="password"]:focus,
.login-register-card input[type="text"]:focus {
    border-color: #e6007e;
    background: #fff;
}

.login-register-card input::placeholder {
    color: #888;
    opacity: 1;
}

.submit-button {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #0056b3;
}

.terms-privacy {
    margin-top: 20px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.terms-privacy a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-privacy a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: var(--white);
    padding: 40px 0 20px;
    border-top: 1px solid var(--border-color);
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; /* Alinea los ítems en la parte superior */
}

.footer-col {
    flex: 1;
    min-width: 200px; /* Asegura que no se encogen demasiado */
    margin-bottom: 30px;
}

.logo-footer-col {
    flex: 1.5; /* Más espacio para la columna del logo y descripción */
}

.logo-placeholder-footer {
    width: 180px; /* Ajusta según el tamaño de tu logo en el footer */
    height: 50px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-placeholder-footer .logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.footer-col h3 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-col p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--primary-blue);
}

.social-icons-footer {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.social-icons-footer img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin: 0;
    flex: 1;
    text-align: left;
}

.help-center {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    flex: 0;
    white-space: nowrap;
}

.help-center img {
    width: 18px;
    height: 18px;
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .search-bar {
        width: 100%;
        margin: 15px 0;
    }
    .top-nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-col {
        min-width: unset;
        width: 100%;
    }
    .logo-footer-col {
        align-items: center;
        justify-content: center;
    }
    .logo-placeholder-footer {
        justify-content: center;
    }
    .social-icons-footer {
        justify-content: center;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    .footer-bottom p {
        text-align: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .login-register-card {
        padding: 25px;
    }
    .login-register-card h2 {
        font-size: 1.5rem;
    }
    .submit-button, .social-button {
        font-size: 0.95rem;
        padding: 10px 15px;
    }
}