/* css/perfil_usuario.css */

.profile-main {
    padding: 50px 20px;
    background-color: var(--light-bg-grey); /* Fondo gris claro */
    min-height: calc(100vh - 8px - 160px - 100px); /* Altura mínima: viewport - top-yellow-line - header - footer (ajusta según tus alturas reales) */
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.profile-container h2 {
    font-size: 2.5em;
    color: var(--primary-pink);
    margin-bottom: 10px;
    text-align: center;
    font-weight: var(--font-weight-bold);
}

.profile-container p {
    font-size: 1.1em;
    color: var(--medium-text);
    margin-bottom: 30px;
    text-align: center;
}

.profile-form, .password-form {
    margin-bottom: 40px;
    border-top: 1px solid #eee; /* Línea separadora suave */
    padding-top: 30px;
}

.profile-form:first-of-type { /* No aplicar border-top al primer formulario */
    border-top: none;
    padding-top: 0;
}

.profile-form h3, .password-form h3 {
    font-size: 1.8em;
    color: var(--dark-text);
    margin-bottom: 25px;
    text-align: center;
    font-weight: var(--font-weight-semi-bold);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.95em;
    color: var(--dark-text);
    margin-bottom: 8px;
    font-weight: var(--font-weight-semi-bold);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: var(--dark-text);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-pink);
    box-shadow: 0 0 0 3px rgba(255, 0, 127, 0.2);
}

.form-group input[readonly] {
    background-color: #e9ecef; /* Fondo para campos de solo lectura */
    cursor: not-allowed;
}

.save-profile-btn, .change-password-btn {
    background-color: var(--barranquero-blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    width: 100%;
    font-size: 1.1em;
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.save-profile-btn:hover, .change-password-btn:hover {
    background-color: #0096b7;
}

.status-message {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9em;
    font-weight: var(--font-weight-semi-bold);
    color: red; /* Color por defecto para errores, cambiará a verde para éxito */
}

/* Estilos para el nuevo ícono de perfil en la cabecera */
.profile-icon-container {
    display: flex; /* Para centrar el ícono dentro de su contenedor */
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--medium-text);
    font-size: 1.8em; /* Tamaño del ícono de engranaje */
    transition: color 0.3s ease;
    margin-left: 10px; /* Espacio con el user-icon-container */
}

.profile-icon-container:hover {
    color: var(--primary-pink);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-container {
        padding: 30px;
        margin: 0 15px; /* Añade margen lateral en pantallas pequeñas */
    }
    .profile-container h2 {
        font-size: 2em;
    }
    .profile-form h3, .password-form h3 {
        font-size: 1.5em;
    }
    .save-profile-btn, .change-password-btn {
        padding: 12px 20px;
        font-size: 1em;
    }
    .profile-icon-container {
        font-size: 1.5em; /* Ajusta tamaño del ícono en móviles */
    }
}

@media (max-width: 480px) {
    .profile-container {
        padding: 20px;
    }
    .profile-container h2 {
        font-size: 1.8em;
    }
    .profile-form h3, .password-form h3 {
        font-size: 1.3em;
    }
    .form-group label {
        font-size: 0.85em;
    }
    .form-group input {
        padding: 10px 12px;
        font-size: 0.9em;
    }
}