/* Variables globales */
:root {
    --primary-color: #FFD700;
    --secondary-color: #333;
    --text-color: #333;
    --background-color: #fff;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --white: #ffffff;
    --primary-dark: #0056b3;
    --max-width: 1200px;
    --header-height: 80px;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #0056b3;
    overflow-x: hidden;
    min-width: 320px;
}

/* Contenedor principal */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header responsivo */
header {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 4px;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-main-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: var(--header-height);
}

.header-left {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.logo {
    width: 180px;
}

.logo img {
    width: 100%;
    height: auto;
}

.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    background: var(--white);
    border: 3px solid #666;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
    background: transparent;
}

.search-bar input::placeholder {
    color: #666;
    padding-left: 0.5rem;
}

.search-bar button {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .header-main-row {
        padding: 0 0.5rem;
    }
    
    .search-bar {
        max-width: 500px;
    }
}

@media screen and (max-width: 992px) {
    .search-bar {
        max-width: 400px;
    }
    
    .cta-button-header {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .header-main-row {
        flex-direction: column;
        height: auto;
    }
    
    .search-bar {
        width: 100%;
        margin: 1rem 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .footer-top-section {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .logo {
        width: 120px;
    }
    
    .header-right {
        gap: 0.5rem;
    }
    
    .cta-button-header {
        display: none;
    }
    
    .user-cart-icons {
        gap: 0.5rem;
    }
}

/* Ajustes para zoom */
@media screen and (min-resolution: 2dppx) {
    html {
        font-size: 14px;
    }
    
    .logo {
        width: 130px;
    }
    
    .search-bar {
        max-width: 500px;
    }
}

@media screen and (min-resolution: 3dppx) {
    html {
        font-size: 12px;
    }
    
    .logo {
        width: 110px;
    }
    
    .search-bar {
        max-width: 400px;
    }
}

/* Línea superior amarilla */
.top-yellow-line {
    background-color: #FFD700;
    height: 2px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
}

/* Navegación principal */
.main-nav {
    background-color: var(--secondary-color);
    padding: 0.5rem 0;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--primary-color);
}

/* Secciones */
.section {
    min-height: 100vh;
    padding: calc(var(--header-height) + 2rem) 2rem 2rem;
    display: none;
}

.section.active {
    display: block;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-top-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.footer-social a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--primary-color);
}

.footer-bottom-bar {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Botón de ayuda */
.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: auto;
    min-width: 160px;
    max-width: 180px;
    transition: all 0.3s ease;
}

.help-button i {
    font-size: 1.1em;
    flex-shrink: 0;
}

.help-button span {
    font-size: 0.9em;
    white-space: nowrap;
    overflow: visible;
}

.help-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos específicos para cada sección */
#inicio {
    background-color: #fff;
}

#productos {
    background-color: #f9f9f9;
}

#carrito {
    background-color: #fff;
}

#login-registro {
    background-color: #f9f9f9;
}

#perfil {
    background-color: #fff;
} 